id: accessally-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "AccessAlly < 3.3.2 - Arbitrary Code Execution"
  author: topscoder
  severity: low
  description: "The AccessAlly plugin for WordPress is vulnerable to Arbitrary Code Execution in versions before 3.3.2 via the login_error function. This allows unauthenticated attackers to execute code on the server."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/accessally/"
    google-query: inurl:"/wp-content/plugins/accessally/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,accessally,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/accessally/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "accessally"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.3.2')