id: accordion-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Accordion (All Versions) - Arbitrary File Upload
  author: topscoder
  severity: critical
  description: >
    The Accordion plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in the ~/js/swfupload/js/upload.php file. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected site's server which may make remote code execution possible.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/8f5fa529-4c6e-465e-a281-78ba74e5a718?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/accordion/"
    google-query: inurl:"/wp-content/plugins/accordion/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,accordion,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/accordion/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "accordion"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= *')