id: activello-aa27c8fc61e8c764aae04ea485adc129

info:
  name: "Epsilon Framework Themes (Various Versions) - Unauthenticated Plugin Activation/Deactivation"
  author: topscoder
  severity: medium
  description: "The Brilliance <= 1.2.7, Activello <= 1.4.0, and Newspaper X <= 1.3.1 themes for WordPress are vulnerable to Plugin Activation/Deactivation. This is due to the 'activello_activate_plugin' and 'activello_deactivate_plugin' functions in the 'inc/welcome-screen/class-activello-welcome.php' file missing capability and security checks/nonces. This makes it possible for unauthenticated attackers to activate and deactivate arbitrary plugins installed on a vulnerable site."
  reference:
    - https://blog.nintechnet.com/unauthenticated-function-injection-vulnerability-fixed-in-15-wordpress-themes/
    - https://wordpress.org/themes/activello/
    - https://wordpress.org/themes/newspaper-x/
    - https://wordpress.org/themes/brilliance/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L
    cvss-score: 6.5
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/activello/"
    google-query: inurl:"/wp-content/themes/activello/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,activello,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/activello/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "activello"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.4.0')