id: ad-widget-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    WordPress Ad Widget <= 2.11.0 - Local File Inclusion
  author: topscoder
  severity: critical
  description: >
    The WordPress Ad Widget plugin for WordPress is vulnerable to Local File Inclusion in versions up to, and including, 2.11.0 via the 'step' parameter found in the ad-widget\views\modal\index.php file. This allows unauthenticated attackers to include and execute arbitrary files on the server, allowing the execution of any PHP code in those files. This can be used to bypass access controls, obtain sensitive data, or achieve code execution in cases where images and other “safe” file types can be uploaded and included.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/f31bf9cd-fbf3-4f7a-bddd-ddd44c899710?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 9.9
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/ad-widget/"
    google-query: inurl:"/wp-content/plugins/ad-widget/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ad-widget,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ad-widget/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ad-widget"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.12.0')