id: adapta-rgpd-054042c5ce93e27596345c7b635b5d34

info:
  name: "Adapta RGPD <= 1.3.2 - Cross-Site Request Forgery"
  author: topscoder
  severity: high
  description: "The Adapta RGPD plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.3.2. This is due to missing or incorrect nonce validation on the accept_cookie_consent function. This makes it possible for unauthenticated attackers to grant user consent to all site cookies via a forged request granted they can trick a site user into performing an action such as clicking on a link."
  reference:
    - https://ithemes.com/blog/wordpress-vulnerability-report-july-7-2021/
    - https://wpscan.com/vulnerability/547fb17c-f044-4f4a-b41a-5014bc84dafb
    - https://plugins.trac.wordpress.org/changeset/2502820
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/adapta-rgpd/"
    google-query: inurl:"/wp-content/plugins/adapta-rgpd/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,adapta-rgpd,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/adapta-rgpd/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "adapta-rgpd"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.3.2')