id: adminonline-9c386efc171feb2e99c654a358fce29e

info:
  name: "AdminOnline (Unspecified Version) - Directly Traversal/Arbitrary File Read"
  author: topscoder
  severity: high
  description: "The AdminOnline plugin for WordPress is vulnerable to Directly Traversal/Arbitrary File Read via the 'file' parameter in the 'download.php' file. This makes it possible for unauthenticated attackers to read/download otherwise restricted files."
  reference:
    - https://packetstormsecurity.com/files/127046/
    - https://wpscan.com/vulnerability/009501c4-e680-41df-9103-130d9e06a760
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/adminonline/"
    google-query: inurl:"/wp-content/plugins/adminonline/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,adminonline,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/adminonline/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "adminonline"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>0')