id: adsense-plugin-61a313a84468b55524c0145d8c9a92e5

info:
  name: "AdPush <= 1.29 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The AdPush plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the custom email filed in versions up to, and including, 1.29 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://packetstormsecurity.com/files/134925/WordPress-Google-Adsense-1.29-Cross-Site-Scripting.html
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-google-adsense-by-bestwebsoft-cross-site-scripting-1-29/
    - https://wordpress.org/plugins/adsense-plugin/#developers
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/adsense-plugin/"
    google-query: inurl:"/wp-content/plugins/adsense-plugin/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,adsense-plugin,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/adsense-plugin/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "adsense-plugin"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.29')