id: advanced-xml-reader-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Advanced XML Reader <= 0.3.4 - External Entity Injection"
  author: topscoder
  severity: low
  description: "The Advanced XML Reader plugin for WordPress is vulnerable to XML External Entity Injection (XXE) in versions up to, and including, 0.3.4 via an unspecified parameter. This can allow unauthenticated attackers to extract sensitive data or achieve code execution in vulnerable configurations."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/advanced-xml-reader/"
    google-query: inurl:"/wp-content/plugins/advanced-xml-reader/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,advanced-xml-reader,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/advanced-xml-reader/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "advanced-xml-reader"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  0.3.4')