id: advance-menu-manager-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Advanced Menu Manager <= 2.9.6 - Cross-Site Request Forgery to Menu Edition
  author: topscoder
  severity: high
  description: >
    The Advanced Menu Manager plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 2.9.6. This is due to missing or incorrect nonce validation on the 'amm_save_existing_menu' function. This makes it possible for unauthenticated attackers to edit the vulnerable services menu via a forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/3d5c5511-570e-4048-8c1b-68cfc831f0c6?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/advance-menu-manager/"
    google-query: inurl:"/wp-content/plugins/advance-menu-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,advance-menu-manager,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/advance-menu-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "advance-menu-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.9.6')