id: advanced-ads-3845214219ba52d24672cc17664bb30c

info:
  name: "Advanced Ads <= 1.17.3 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Advanced Ads plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘advads-last-edited-group’ parameter in versions up to, and including, 1.17.3 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://labs.sucuri.net/reflected-xss-in-advanced-ads-admin-dashboard/
    - https://wpscan.com/vulnerability/10136
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/advanced-ads/"
    google-query: inurl:"/wp-content/plugins/advanced-ads/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,advanced-ads,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/advanced-ads/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "advanced-ads"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.17.4')