id: advanced-custom-fields-d1bde2e7e3ece85e2e0236bb7b6b8c6a

info:
  name: "Advanced Custom Fields <= 6.1.5 - Reflected Cross-Site Scripting via 'post_status'"
  author: topscoder
  severity: medium
  description: "The Advanced Custom Fields plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the 'post_status' parameter in versions up to, and including, 6.1.5 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://plugins.svn.wordpress.org/advanced-custom-fields/tags/6.1.6/readme.txt
    - https://plugins.trac.wordpress.org/changeset/2908095/advanced-custom-fields/trunk/includes/admin/admin-internal-post-type-list.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/advanced-custom-fields/"
    google-query: inurl:"/wp-content/plugins/advanced-custom-fields/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,advanced-custom-fields,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/advanced-custom-fields/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "advanced-custom-fields"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 6.1.5')