id: affiliate-power-a5616894b7b063777d28d35f3a4d97e4

info:
  name: "Affiliate Power – Sales Tracking for Affiliate Marketers <= 2.2.0 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Affiliate Power – Sales Tracking for Affiliate Marketers plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘page’ parameter in versions up to, and including, 2.2.0 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://ithemes.com/blog/wordpress-vulnerability-report-september-2021-part-4/#ib-toc-anchor-2
    - https://wpscan.com/vulnerability/3ceba7d6-4034-4220-9d2e-89f59c2050e3
    - https://wordpress.org/plugins/affiliate-power/#developers
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2596206%40affiliate-power&new=2596206%40affiliate-power&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/affiliate-power/"
    google-query: inurl:"/wp-content/plugins/affiliate-power/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,affiliate-power,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/affiliate-power/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "affiliate-power"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.2.0')