id: affiliates-manager-d33f9a3cec0228fb55cbfe127a972f8a

info:
  name: "Affiliates Manager <= 2.9.13 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Affiliates Manager plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘newurl’ parameter in versions up to, and including, 1.10 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2770155%40affiliates-manager%2Ftrunk&old=2767985%40affiliates-manager%2Ftrunk&sfp_email=&sfph_mail=
    - https://patchstack.com/database/vulnerability/affiliates-manager-/wordpress-affiliates-manager-plugin-2-9-13-reflected-cross-site-scripting
    - https://wpscan.com/vulnerability/2e2faa0d-a751-404a-ae15-e0fafc824bc0
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/affiliates-manager/"
    google-query: inurl:"/wp-content/plugins/affiliates-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,affiliates-manager,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/affiliates-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "affiliates-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.9.13')