id: ag-custom-admin-478c18935b8343ff3673d0582428bea5

info:
  name: "Custom Dashboard & Login Page – AGCA <= 6.5.4 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Custom Dashboard & Login Page – AGCA plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the tab parameter in versions up to, and including 6.5.4. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in administrative pages that execute if they can successfully trick a site administrator into performing an action such as clicking on a link."
  reference:
    - https://plugins.svn.wordpress.org/ag-custom-admin/trunk/changelog.txt
    - https://blog.sucuri.net/2020/09/reflected-xss-in-wordpress-plugin-admin-pages.html
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-custom-dashboard-login-page-agca-cross-site-request-forgery-6-5-4/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/ag-custom-admin/"
    google-query: inurl:"/wp-content/plugins/ag-custom-admin/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ag-custom-admin,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ag-custom-admin/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ag-custom-admin"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 6.5.4')