id: age-gate-eb0687ee6113ee610b4e37f97eff7568

info:
  name: "Age Gate <= 2.13.4 - Open Redirect"
  author: topscoder
  severity: medium
  description: "The Age Gate plugin for WordPress is vulnerable to Open Redirects in versions up to, and including, 2.13.4 via the '_wp_http_referer' parameter. This makes it possible for unauthenticated attackers to send users redirection links to hostile sites by using the website's address."
  reference:
    - https://packetstormsecurity.com/files/160236/
    - https://wordpress.org/plugins/age-gate/#developers
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:N/I:L/A:N
    cvss-score: 4.7
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/age-gate/"
    google-query: inurl:"/wp-content/plugins/age-gate/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,age-gate,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/age-gate/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "age-gate"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.13.5')