id: akita-ebe864ed408556efa3a9a7018f2bb2ed

info:
  name: "ThemeBlvd Themes/Plugins (Various Versions) - Missing Authorization Checks"
  author: topscoder
  severity: medium
  description: "The following plugins and themes for WordPress are vulnerable to arbitrary option deletion and user data manipulation: Theme Blvd Shortcodes plugin <= 1.5.2 , Theme Blvd Widget Areas plugin < = 1.2.2, Theme Blvd Layout Builder plugin <= 2.0.1, Theme Blvd Sliders plugin <= 1.2.3, WP Jump Start theme <= 1.2.4, Alyeska theme <= 3.1.4, Akita theme <= 2.1.4, Arcadian Responsive theme <= 2.0.5, Swagger theme <= 2.1.4, Commodore theme <= 3.0.2, and Barely Corporate theme <= 4.1.4. This is due to missing authorization on the themeblvd_clear_options() and themeblvd_disable_nag() functions called via 'admin_init' hooks. This makes it possible for unauthenticated attackers to delete any option from the 'wp_options' table and edit any of their user metadata to 'true.'"
  reference:
    - https://www.pritect.net/blog/themeblvd-the-framework-vulnerability
    - https://wordpress.org/plugins/theme-blvd-shortcodes/#developers
    - https://wordpress.org/plugins/theme-blvd-widget-areas/#developers
    - https://wordpress.org/plugins/theme-blvd-layout-builder/#developers
    - https://wordpress.org/plugins/theme-blvd-sliders/#developers
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L
    cvss-score: 6.5
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/akita/"
    google-query: inurl:"/wp-content/themes/akita/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,akita,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/akita/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "akita"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.1.4')