id: album-and-image-gallery-plus-lightbox-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Album and Image Gallery plus Lightbox <= 1.6.2 - Cross-Site Request Forgery
  author: topscoder
  severity: medium
  description: >
    The Album and Image Gallery plus Lightbox plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.6.2. This is due to missing or incorrect nonce validation on two of its AJAX actions. This makes it possible for unauthenticated attackers to change attributes of images used by the plugin in slideshows, via forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/df1a3425-b1d7-4914-ab19-c215d4e845ea?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N
    cvss-score: 4.3
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/album-and-image-gallery-plus-lightbox/"
    google-query: inurl:"/wp-content/plugins/album-and-image-gallery-plus-lightbox/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,album-and-image-gallery-plus-lightbox,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/album-and-image-gallery-plus-lightbox/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "album-and-image-gallery-plus-lightbox"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.6.2')