id: all-custom-fields-groups-abd8d5fc3566b74a21758ce921f8d511

info:
  name: "All custom fields & groups <= 1.04 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The All custom fields & groups plugin for WordPress is vulnerable to Reflected Cross-Site Scripting in versions up to, and including, 1.04 due to the use of add_query_arg/remove_query_arg with insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages via a URL that executes if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://ithemes.com/blog/wordpress-vulnerability-report-august-3-2022/
    - https://wpscan.com/vulnerability/7e949cf0-63d4-49b0-a81c-e778b3a2d837
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/all-custom-fields-groups/"
    google-query: inurl:"/wp-content/plugins/all-custom-fields-groups/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,all-custom-fields-groups,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/all-custom-fields-groups/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "all-custom-fields-groups"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.04')