id: alltuts-3494bdedf546851e6c97397408049f83

info:
  name: "Site5 Various Affected Themes (Various Versions) - Email Spoofing"
  author: topscoder
  severity: medium
  description: "Various Site5 themes for WordPress are vulnerable to Email Spoofing. This makes it possible for unauthenticated attackers to modify email addresses to potentially perform future attacks on other users."
  reference:
    - https://packetstormsecurity.com/files/114750/
    - https://wpscan.com/vulnerability/c9b80c6a-954d-4434-806b-02cf06decc95
    - https://web.archive.org/web/20130514105832/https%3A//ticktockcomputers.com/wordpress/site5-wordpress-theme-diary-sendmail-php-spoofing/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N
    cvss-score: 5.3
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/alltuts/"
    google-query: inurl:"/wp-content/themes/alltuts/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,alltuts,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/alltuts/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "alltuts"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.0')