id: alo-easymail-d791c5cbd53ad93f4fafcd9cfcbb2fcb

info:
  name: "ALO EasyMail Newsletter <= 2.6.01 - Cross-Site Request Forgery"
  author: topscoder
  severity: medium
  description: "The ALO EasyMail Newsletter plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 2.6.01. This is due to missing or incorrect nonce validation. This makes it possible for unauthenticated attackers to insert malicious code using a forged request granted they can trick a site administrator into performing an action such as clicking on a link."
  reference:
    - https://packetstormsecurity.com/files/135780/
    - https://plugins.trac.wordpress.org/browser/alo-easymail/trunk/changelog.txt
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:U/C:N/I:H/A:N
    cvss-score: 5.7
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/alo-easymail/"
    google-query: inurl:"/wp-content/plugins/alo-easymail/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,alo-easymail,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/alo-easymail/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "alo-easymail"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.7.0')