id: alphabetic-pagination-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Alphabetic Pagination <= 3.0.7 - Missing Authorization to Unauthenticated Arbitrary Options Update"
  author: topscoder
  severity: high
  description: "The Alphabetic Pagination plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the api_update_settings function in versions up to, and including, 3.0.7. This makes it possible for unauthenticated attackers update settings not limited to those of the plugin."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/alphabetic-pagination/"
    google-query: inurl:"/wp-content/plugins/alphabetic-pagination/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,alphabetic-pagination,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/alphabetic-pagination/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "alphabetic-pagination"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  3.0.7')