id: alphabetic-pagination-cc21ec041af33517c665a1266ea76d63

info:
  name: "Alphabetic Pagination <= 3.0.7 - Missing Authorization to Unauthenticated Arbitrary Options Update"
  author: topscoder
  severity: critical
  description: "The Alphabetic Pagination plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the api_update_settings function in versions up to, and including, 3.0.7. This makes it possible for unauthenticated attackers update settings not limited to those of the plugin."
  reference:
    - https://plugins.trac.wordpress.org/browser/alphabetic-pagination/trunk/io/functions-inner.php?rev=2449877#L669
    - https://wpscan.com/vulnerability/3d72b705-f1ab-4e20-aa2d-426b3151eeea
    - https://patchstack.com/database/vulnerability/alphabetic-pagination-/wordpress-alphabetic-pagination-plugin-3-0-7-unauthenticated-arbitrary-option-update-vulnerability
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N
    cvss-score: 9.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/alphabetic-pagination/"
    google-query: inurl:"/wp-content/plugins/alphabetic-pagination/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,alphabetic-pagination,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/alphabetic-pagination/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "alphabetic-pagination"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.0.7')