id: amerisale-re-ece27cce57e867255b2c8471e8166970

info:
  name: "Amerisale-Re (All Versions) - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Amerisale-Re plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the 'edit' parameter in the 'netriesdetail/upload.php' file due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://packetstormsecurity.com/files/124187/
    - https://exchange.xforce.ibmcloud.com/vulnerabilities/89263
    - https://wpscan.com/vulnerability/3131c7eb-380c-41be-997a-f1cb4b8e6d6d
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/amerisale-re/"
    google-query: inurl:"/wp-content/plugins/amerisale-re/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,amerisale-re,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/amerisale-re/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "amerisale-re"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>0')