id: amoveo-b8532cdcf9ef0bd37dc561ec3b57765a

info:
  name: "Amoveo Multipurpose Wordpress Theme <= 2.0 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The Amoveo Multipurpose Wordpress Theme for WordPress is vulnerable to arbitrary file uploads due to missing file type validation via the upload_handler.php file in versions up to, and including, 2.0. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:
    - https://en.0day.today/exploits/21451
    - https://web.archive.org/web/20130223161004/http%3A//themeforest.net/item/amoveo-multipurpose-wordpress-theme/372545
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/amoveo/"
    google-query: inurl:"/wp-content/themes/amoveo/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,amoveo,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/amoveo/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "amoveo"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0')