id: animal-captcha-ff6fba9193d10b53abce553e6e373a10

info:
  name: "Animal Captcha <= 1.6.2 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Animal Captcha plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘num’ parameter in versions up to, and including, 1.6.2 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-animal-captcha-a3-cross-site-scripting-xss/
    - https://wordpress.org/plugins/animal-captcha/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/animal-captcha/"
    google-query: inurl:"/wp-content/plugins/animal-captcha/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,animal-captcha,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/animal-captcha/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "animal-captcha"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.6.2')