id: antivirus-c8f11b611ed9c37d324266376cef0a90

info:
  name: "AntiVirus < 1.1 - Full Path Disclosure"
  author: topscoder
  severity: high
  description: "The AntiVirus plugin for WordPress is vulnerable to Sensitive Data Exposure in versions up to, and including, 1.0 via the uninstall.php file. This can allow unauthenticated attackers to extract sensitive data including the full path of the WordPress installation."
  reference:
    - https://packetstormsecurity.com/files/121833/
    - https://seclists.org/fulldisclosure/2013/Jun/0
    - https://plugins.trac.wordpress.org/changeset/425039
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/antivirus/"
    google-query: inurl:"/wp-content/plugins/antivirus/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,antivirus,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/antivirus/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "antivirus"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.1')