id: apocalypse-meow-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Apocalypse Meow 21.1.3 - 21.2.7 - Authentication Bypass
  author: topscoder
  severity: critical
  description: >
    The Apocalypse Meow plugin for WordPress is vulnerable to Authentication Bypass in versions 21.1.3 - 21.2.7. This is due to improper validation via bcrypt. This makes it possible for unauthenticated attackers to bypass the authentication check.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/bba4f30f-fc21-4387-a29e-4e4a115d7c3c?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/apocalypse-meow/"
    google-query: inurl:"/wp-content/plugins/apocalypse-meow/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,apocalypse-meow,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/apocalypse-meow/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "apocalypse-meow"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>= 21.1.3', '<= 21.2.7')