id: appius-bf599e74d0a9a1997342011bad00ecac

info:
  name: "Appius Theme <= 1.0 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The Appius theme for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in the uploadify.php file in versions up to, and including, 1.0. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:
    - https://packetstormsecurity.com/files/125827/
    - https://patchstack.com/database/vulnerability/appius/wordpress-appius-theme-arbitrary-file-upload
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/appius/"
    google-query: inurl:"/wp-content/themes/appius/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,appius,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/appius/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "appius"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.1')