id: appointment-calendar-bbe9c1bfa2a70b5f7a19763cd4735745

info:
  name: "Appointment Calendar <=  2.7.4 - Multiple Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Appointment Calendar plugin for WordPress is vulnerable to Multiple Reflected Cross-Site Scripting via several parameters in versions up to, and including, 2.7.4 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://wordpress.org/plugins/appointment-calendar/
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-appointment-calendar-multiple-cross-site-scripting-vulnerabilities-2-7-4/
    - http://www.vapidlabs.com/wp/wp_advisory.php?v=319
    - http://www.vapidlabs.com/wp/wp_advisory.php?v=320
    - http://www.vapidlabs.com/wp/wp_advisory.php?v=321
    - http://www.vapidlabs.com/wp/wp_advisory.php?v=322
    - https://plugins.trac.wordpress.org/changeset/1509156
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/appointment-calendar/"
    google-query: inurl:"/wp-content/plugins/appointment-calendar/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,appointment-calendar,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/appointment-calendar/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "appointment-calendar"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.7.4')