id: appointment-booking-calendar-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Appointment Booking Calendar <= 1.2.24 - Cross-Site Scripting
  author: topscoder
  severity: high
  description: >
    The Appointment Booking Calendar plugin for WordPress is vulnerable to Stored Cross-Site Scripting via several parameters such as the 'name' and 'ict' parameters in versions up to, and including, 1.2.24. This is due to insufficient input sanitization and output escaping and makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/13c9a71f-ec0a-4d4a-be08-787aa22a0fae?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/appointment-booking-calendar/"
    google-query: inurl:"/wp-content/plugins/appointment-booking-calendar/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,appointment-booking-calendar,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/appointment-booking-calendar/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "appointment-booking-calendar"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.24')