id: appointments-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Appointments <= 2.2.1 - Unauthenticated PHP Object Injection"
  author: topscoder
  severity: critical
  description: "The Appointments plugin for WordPress is vulnerable to PHP Object Injection in versions up to, and including, 2.2.1 via deserialization of untrusted input from the `wpmudev_appointments` cookie. This allows unauthenticated attackers to inject a PHP Object. Attackers were actively exploiting this vulnerability with the WP_Theme() class to create backdoors."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/appointments/"
    google-query: inurl:"/wp-content/plugins/appointments/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,appointments,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/appointments/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "appointments"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.2.2')