id: appointment-calendar-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Appointment Calendar <=  2.7.4 - Multiple Reflected Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Appointment Calendar plugin for WordPress is vulnerable to Multiple Reflected Cross-Site Scripting via several parameters in versions up to, and including, 2.7.4 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/34bae29d-4617-44c9-8f00-bd581cef4ab1?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/appointment-calendar/"
    google-query: inurl:"/wp-content/plugins/appointment-calendar/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,appointment-calendar,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/appointment-calendar/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "appointment-calendar"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.7.4')