id: ar-contactus-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    All in One Support Button + Callback Request <= 1.8.7 - Cross-Site Request Forgery
  author: topscoder
  severity: high
  description: >
    The All in One Support Button + Callback Request plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.8.7. This is due to missing or incorrect nonce validation on an unknown function. This makes it possible for unauthenticated attackers to perform an unknown action granted they can trick a site administrator into performing an action such as clicking on a link. The impact of this vulnerability is unknown.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/6abe93e8-b088-49d3-a658-9c6265bfbcdb?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/ar-contactus/"
    google-query: inurl:"/wp-content/plugins/ar-contactus/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ar-contactus,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ar-contactus/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ar-contactus"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.8.7')