id: area53-e32369078271787c04ab4706a1bfb34e

info:
  name: "AREA53 <= 1.0.5 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The AREA53 Theme for WordPress is vulnerable to arbitrary file uploads due to missing file type validation via the php.php file in versions up to, and including, 1.0.5. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:
    - https://en.0day.today/exploits/21442
    - https://web.archive.org/web/20140502034252/https%3A//www.securityfocus.com/bid/63306/
    - https://themeforest.net/item/area53-a-responsive-html5-wordpress-theme/2538737
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/area53/"
    google-query: inurl:"/wp-content/themes/area53/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,area53,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/area53/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "area53"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.5')