id: aryo-activity-log-82aa52c365ccb3d2e9803467e4266e07

info:
  name: "Activity Log <=  2.3.2 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Activity Log Plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘ page’ parameter in versions up to, and including, 2.3.2 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://seclists.org/fulldisclosure/2016/Aug/16
    - https://sumofpwn.nl/advisory/2016/cross_site_scripting_in_activity_log_wordpress_plugin.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/aryo-activity-log/"
    google-query: inurl:"/wp-content/plugins/aryo-activity-log/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,aryo-activity-log,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/aryo-activity-log/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "aryo-activity-log"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.3.3')