id: aspose-pdf-exporter-2ebba7b90ea75baaf9d5294f0a153f88

info:
  name: "Aspose.PDF Exporter < 2.0 - Arbitrary File Download"
  author: topscoder
  severity: high
  description: "The Aspose.PDF Exporter plugin for WordPress is vulnerable to Arbitrary File Download in versions up to, and including, 1.0. This is due to insufficient input sanitization of the 'file' parameter. This makes it possible for unauthenticated attackers to download any file, including configuration files."
  reference:
    - https://packetstormsecurity.com/files/131161/
    - https://plugins.trac.wordpress.org/changeset/1127209/aspose-pdf-exporter
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/aspose-pdf-exporter/"
    google-query: inurl:"/wp-content/plugins/aspose-pdf-exporter/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,aspose-pdf-exporter,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/aspose-pdf-exporter/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "aspose-pdf-exporter"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.0')