id: aspose-pdf-exporter-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Aspose.PDF Exporter < 2.0 - Arbitrary File Download"
  author: topscoder
  severity: low
  description: "The Aspose.PDF Exporter plugin for WordPress is vulnerable to Arbitrary File Download in versions up to, and including, 1.0. This is due to insufficient input sanitization of the 'file' parameter. This makes it possible for unauthenticated attackers to download any file, including configuration files."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/aspose-pdf-exporter/"
    google-query: inurl:"/wp-content/plugins/aspose-pdf-exporter/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,aspose-pdf-exporter,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/aspose-pdf-exporter/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "aspose-pdf-exporter"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0')