id: aspose-doc-exporter-f081545c6a350c83b719b6d6452ded1d

info:
  name: "Aspose.Words – Import and Export word documents < 2.0 - Arbitrary File Download"
  author: topscoder
  severity: high
  description: "The Aspose.Words – Import and Export word documents plugin for WordPress is vulnerable to Arbitrary File Download in versions up to, and including, 1.0. This is due to insufficient input sanitization of the 'file' parameter. This makes it possible for unauthenticated attackers to download any file, including configuration files."
  reference:
    - https://cxsecurity.com/issue/WLB-2015030204
    - https://packetstormsecurity.com/files/131167/
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-aspose-doc-exporter-arbitrary-file-download-1-0/
    - https://plugins.trac.wordpress.org/changeset/1126001
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/aspose-doc-exporter/"
    google-query: inurl:"/wp-content/plugins/aspose-doc-exporter/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,aspose-doc-exporter,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/aspose-doc-exporter/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "aspose-doc-exporter"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.0')