id: asset-manager-6909d1834bc2bf2684d74922b6f155cb

info:
  name: "Asset Manager <= 0.3 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The Asset Manager plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in versions up to, and including, 0.3. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected site's server which may make remote code execution possible."
  reference:
    - https://packetstormsecurity.com/files/113285/
    - https://exchange.xforce.ibmcloud.com/vulnerabilities/80823
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-asset-manager-upload-php-arbitrary-file-upload-0-3/
    - https://wordpress.org/plugins/asset-manager/#developers
    - https://www.exploit-db.com/exploits/23652
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/asset-manager/"
    google-query: inurl:"/wp-content/plugins/asset-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,asset-manager,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/asset-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "asset-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 0.3')