id: athlon-manage-calameo-publications-25a0943caf4f4c73286f67544189fd17

info:
  name: "Manage Calameo Publications by Athlon < 1.1.1 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Manage Calameo Publications by Athlon for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘attachment_id’ parameter in versions up to, and including, 1.1.0 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-athlon-manage-calameo-publications-a3-cross-site-scripting-xss/
    - https://plugins.trac.wordpress.org/changeset/834393/athlon-manage-calameo-publications/trunk/thickbox_content.php?old=690538&old_path=athlon-manage-calameo-publications%2Ftrunk%2Fthickbox_content.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/athlon-manage-calameo-publications/"
    google-query: inurl:"/wp-content/plugins/athlon-manage-calameo-publications/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,athlon-manage-calameo-publications,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/athlon-manage-calameo-publications/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "athlon-manage-calameo-publications"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.1.0')