id: auctionPlugin-328c39b2437ef4afa3e6eb00d608a01c

info:
  name: "Woocommerce Wordpress Auctions <= 2.0.1.3 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The Woocommerce Wordpress Auctions plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation via the /uploadify/upload.php file in versions up to, and including, 2.0.1.3. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:
    - https://packetstormsecurity.com/files/113568/
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-auctions-upload-php-arbitrary-file-upload-2-0-1-3/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/auctionPlugin/"
    google-query: inurl:"/wp-content/plugins/auctionPlugin/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,auctionPlugin,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/auctionPlugin/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "auctionPlugin"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0.1.3')