id: audio-record-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Audio Record <= 1.0 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The Audio Record plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in the save_record_callback function in versions up to, and including, 1.0. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/audio-record/"
    google-query: inurl:"/wp-content/plugins/audio-record/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,audio-record,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/audio-record/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "audio-record"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.0')