id: audio-290bfdadac745c79f9da8bc7855f770d

info:
  name: "Audio <= 0.6.1 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Audio plugin for WordPress is vulnerable to Reflected Cross-Site Scripting in versions up to, and including, 0.6.1 due to inclusion of a vulnerable version of jPlayer. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-audio-a9-using-components-with-known-vulnerabilities/
    - https://wordpress.org/plugins/audio/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/audio/"
    google-query: inurl:"/wp-content/plugins/audio/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,audio,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/audio/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "audio"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 0.6.1')