id: audio-video-download-buttons-for-youtube-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Download buttons for Youtube videos <= 1.03 - Reflected Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Download buttons for Youtube videos plugin for WordPress is vulnerable to Reflected Cross-Site Scripting in versions up to, and including, 1.03 due to the use of add_query_arg/remove_query_arg with insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages via a URL that executes if they can successfully trick a user into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/66bca09b-7f53-4e7a-a58c-a28ad6a4825e?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/audio-video-download-buttons-for-youtube/"
    google-query: inurl:"/wp-content/plugins/audio-video-download-buttons-for-youtube/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,audio-video-download-buttons-for-youtube,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/audio-video-download-buttons-for-youtube/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "audio-video-download-buttons-for-youtube"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.03')