id: augmented-reality-afd76b54e4672fae1a12cf88cc16c59a

info:
  name: "Augmented reality plugin <= 1.2.0 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The Augmented reality plugin for WordPress is vulnerable to arbitrary file uploads due to insufficient direct access restrictions to the connector.minimal.php file in versions up to, and including, 1.2.0. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:
    - https://plugins.svn.wordpress.org/augmented-reality/trunk/vendor/elfinder/php/connector.minimal.php
    - https://wpscan.com/vulnerability/10457
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/augmented-reality/"
    google-query: inurl:"/wp-content/plugins/augmented-reality/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,augmented-reality,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/augmented-reality/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "augmented-reality"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.0')