id: autoptimize-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Autoptimize <= 2.1.0 - Unauthenticated Local File Inclusion"
  author: topscoder
  severity: critical
  description: "The Autoptimize plugin for WordPress is vulnerable to Local File Inclusion in versions up to, and including, 2.1.0. This allows unauthenticated attackers to include and execute arbitrary files on the server, allowing the execution of any PHP code in those files. This can be used to bypass access controls, obtain sensitive data, or achieve code execution in cases where images and other “safe” file types can be uploaded and included. This requires both JS and CSS aggregation, and the 'Also aggregate inline CSS' option to be set."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/autoptimize/"
    google-query: inurl:"/wp-content/plugins/autoptimize/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,autoptimize,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/autoptimize/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "autoptimize"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  2.1.0')