id: auto-car-theme-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Multiple Themes (Various Versions) - Reflected Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    Multiple themes for WordPress are vulnerable to Reflected Cross-Site Scripting via the 'id' parameter found in the '[different-value]_customizer_notify_dismiss_action' and '[different-value]_customizer_notify_dismiss_recommended_plugins' AJAX actions in various versions due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link. The following are additional known variants of the AJAX actions: '[different-value]_customizer_notify_dismiss_recommended_action_callback' & '[different-value}_customizer_notify_dismiss_recommended_plugins_callback'
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/e09e48db-f74a-4663-a724-24938a6c277c?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/themes/auto-car/"
    google-query: inurl:"/wp-content/themes/auto-car/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,auto-car,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/auto-car/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "auto-car"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= *')