id: automatic-domain-changer-75b95c1cb64e1f8065e2c00a9a20be2a

info:
  name: "Automatic Domain Changer <= 2.0.2 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Automatic Domain Changer plugin for WordPress is vulnerable to Reflected Cross-Site Scripting due to the use of add_query_arg without appropriate escaping on the URL in versions up to, and including, 2.0.2. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://patchstack.com/database/vulnerability/automatic-domain-changer-/wordpress-automatic-domain-changer-plugin-2-0-2-reflected-cross-site-scripting-xss-vulnerability
    - https://wpscan.com/vulnerability/4802b643-9e48-4ae6-9aa4-7a90cf1650a4
    - https://plugins.trac.wordpress.org/changeset/2735038/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/automatic-domain-changer/"
    google-query: inurl:"/wp-content/plugins/automatic-domain-changer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,automatic-domain-changer,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/automatic-domain-changer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "automatic-domain-changer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0.2')