id: autoresponder-gwa-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    [GWA] AutoResponder <= 2.7.4 - Cross-Site Request Forgery to Stored Cross-Site Scripting
  author: topscoder
  severity: high
  description: >
    The [GWA] AutoResponder plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 2.7.4. This is due to missing nonce validation on several functions. This makes it possible for unauthenticated attackers to modify the plugin's settings and inject malicious web scripts via a forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/6a21d834-db8a-471f-b062-59ecfbab0dd6?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/autoresponder-gwa/"
    google-query: inurl:"/wp-content/plugins/autoresponder-gwa/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,autoresponder-gwa,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/autoresponder-gwa/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "autoresponder-gwa"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.7.4')