id: Avada-5795da4ffefd4d87f09eb705e8c8401d

info:
  name: "Avada <= 7.4.1 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Avada theme for WordPress is vulnerable to Reflected Cross-Site Scripting via improper escaping of bbPress searches in versions up to, and including, 7.4.1 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://theme-fusion.com/documentation/avada/installation-maintenance/avada-changelog/
    - https://wpscan.com/vulnerability/eb172b07-56ab-41ce-92a1-be38bab567cb
    - https://themeforest.net/item/avada-responsive-multipurpose-theme/2833226
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/Avada/"
    google-query: inurl:"/wp-content/themes/Avada/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,Avada,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/Avada/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "Avada"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 7.4.1')