id: avchat-3-deac703a85c63869b13ee7796d595ab3

info:
  name: "Community Lite Video Chat < 1.4.2 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Community Lite Video Chat plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘FB_appId’ and ‘movie_param’ parameters in versions up to, and including, 1.4.1 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-avchat-3-a3-cross-site-scripting-xss/
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=833938%40avchat-3&old=820994%40avchat-3&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/avchat-3/"
    google-query: inurl:"/wp-content/plugins/avchat-3/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,avchat-3,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/avchat-3/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "avchat-3"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.4.1')