id: awake-theme-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Awake <= 3.3 - Arbitrary File Deletion
  author: topscoder
  severity: high
  description: >
    The Awake Theme for WordPress is vulnerable to Arbitrary File Deletion in versions up to, and including, 3.3. This is due to the '_mysite_delete_skin_zip' parameter in the 'dl-skin.php' file. This makes it possible for unauthenticated attackers to delete any file on the server of the vulnerable service.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/498f7ece-e33a-4489-aeb9-1660abe0b4a5?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H
    cvss-score: 7.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/themes/awake/"
    google-query: inurl:"/wp-content/themes/awake/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,awake,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/awake/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "awake"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.3')