id: ays-slider-ff5935adef36913acb26b0d7a4136fb5

info:
  name: "Image Slider by Ays- Responsive Slider and Carousel <= 2.4.9 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Image Slider by Ays- Responsive Slider and Carousel box plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via several parameters in versions up to, and including, 2.4.9 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://ithemes.com/blog/wordpress-vulnerability-report-july-7-2021/
    - https://wpscan.com/vulnerability/bd2e0643-c83b-4ca6-9332-66e4c49252ba
    - https://plugins.trac.wordpress.org/changeset/2553776
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/ays-slider/"
    google-query: inurl:"/wp-content/plugins/ays-slider/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ays-slider,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ays-slider/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ays-slider"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.4.9')