id: ays-popup-box-a91ef7bef5ad40eda50ccebda35ad3a9

info:
  name: "Popup box <= 2.3.3 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Popup box plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via several parameters in versions up to, and including, 2.3.3 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://ithemes.com/blog/wordpress-vulnerability-report-july-7-2021/
    - https://wpscan.com/vulnerability/bd2e0643-c83b-4ca6-9332-66e4c49252ba
    - https://plugins.trac.wordpress.org/changeset/2553785
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/ays-popup-box/"
    google-query: inurl:"/wp-content/plugins/ays-popup-box/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ays-popup-box,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ays-popup-box/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ays-popup-box"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.3.3')