id: ba-book-everything-591953888bbaaf828f74c593c6885511

info:
  name: "BA Book Everything Plugin < 1.3.25 - Cross-Site Scripting and Cross-Frame Scripting"
  author: topscoder
  severity: medium
  description: "The BA Book Everything plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘date_from’ and ‘date_to’ parameters in versions up to, and including, 1.3.24 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-ba-book-everything-cross-site-scripting-1-3-24/
    - https://web.archive.org/web/20201114060023/ex-mi.ru/exploit/%5B2020-09-30%5D-%5BWordPress%5D-ba-book-everything-plugin-v1.3.24.txt
    - https://plugins.trac.wordpress.org/changeset/2416880
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/ba-book-everything/"
    google-query: inurl:"/wp-content/plugins/ba-book-everything/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ba-book-everything,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ba-book-everything/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ba-book-everything"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.3.25')