id: barclaycart-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Barclaycart (All Versions) - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The Barclaycart plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in the 'uploadify.php' file. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected site's server which may make remote code execution possible."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/barclaycart/"
    google-query: inurl:"/wp-content/plugins/barclaycart/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,barclaycart,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/barclaycart/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "barclaycart"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '*')