id: bbp-members-only-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    bbPress Members Only <= 1.2.1 - Cross-Site Request Forgery
  author: topscoder
  severity: high
  description: >
    The bbPress Members Only plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.2.1. This is due to missing or incorrect nonce validation on the 'Optional Settings' page. This makes it possible for unauthenticated attackers to gain access to otherwise restricted admin actions via a forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/f796b282-0012-4d86-914d-72c7707dce42?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/bbp-members-only/"
    google-query: inurl:"/wp-content/plugins/bbp-members-only/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bbp-members-only,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bbp-members-only/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bbp-members-only"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.1')