id: bbpress-aed7fadc5bccf1bf5fb84759ccf5f3ec

info:
  name: "bbPress < 2.5.13 - Unauthenticated Blind SQL Injection"
  author: topscoder
  severity: high
  description: "The bbPress plugin for WordPress is vulnerable to blind SQL Injection via the ‘anonymous_data’ parameter in versions up to, and including, 2.5.12 due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query. This makes it possible for unauthenticated attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:
    - https://blog.sucuri.net/2017/11/sql-injection-bbpress.html
    - https://hackerone.com/reports/179920
    - https://wptavern.com/bbpress-2-5-13-readds-sanitization-to-anonymous-user-data
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bbpress/"
    google-query: inurl:"/wp-content/plugins/bbpress/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bbpress,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bbpress/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bbpress"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.5.13')