id: blaze-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Blaze Theme (All Versions) - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Blaze Theme for WordPress is vulnerable to Reflected Cross-Site Scripting via an unknown parameter in all versions due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/unknown/blaze/"
    google-query: inurl:"/wp-content/unknown/blaze/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,blaze,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/blaze/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "blaze"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '*')