id: blog-designer-6915a54393f39c46de034ca509935280

info:
  name: "Blog Designer <=1.8.10 - Unauthenticated Stored Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Blog Designer plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the 'custom_css' parameter in versions up to, and including, 1.8.10 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://www.webarxsecurity.com/wordpress-plugin-blog-designer/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/blog-designer/"
    google-query: inurl:"/wp-content/plugins/blog-designer/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,blog-designer,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/blog-designer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "blog-designer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.8.10')