id: blogroll-fun-06a312f83a220cf9c464f822c6e21be2

info:
  name: "Blogroll Fun – Show Last Post and Last Update Time < 0.8.5 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Blogroll Fun – Show Last Post and Last Update Time plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘k’ parameter in versions up to, and including, 0.8.4 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-blogroll-fun-a3-cross-site-scripting-xss/
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=833165%40blogroll-fun&old=833158%40blogroll-fun&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/blogroll-fun/"
    google-query: inurl:"/wp-content/plugins/blogroll-fun/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,blogroll-fun,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/blogroll-fun/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "blogroll-fun"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 0.8.4')