id: bonuspressx-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Bonuspressx (All Versions) - Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Bonuspressx plugin for WordPress is vulnerable to Cross-Site Scripting via the 'n' parameter in the 'ar_submit.php' file due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts that execute in a victim's browser.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/7e0b9dd4-d882-4f56-9f6b-2f2955690a05?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/bonuspressx/"
    google-query: inurl:"/wp-content/plugins/bonuspressx/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bonuspressx,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bonuspressx/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bonuspressx"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= *')