id: booking-system-936593a221fe0a9be355a3ef42dc7754

info:
  name: "Pinpoint Booking System – #1 WordPress Booking Plugin <= 1.3.1 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Booking System plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘eid’ parameter in versions up to, and including, 1.3.1 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://packetstormsecurity.com/files/122289/
    - https://pinpoint.world/documentation-booking/wordpress-changelog%23free?utm_source=WordPress&utm_medium=Plugin%20FREE%20repository
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/booking-system/"
    google-query: inurl:"/wp-content/plugins/booking-system/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,booking-system,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/booking-system/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "booking-system"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.3.1')