id: bookshelf-eaad218b0d61ef19d3c783667bf8b3ea

info:
  name: "Bookshelf <= 2.0.4 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Bookshelf plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the swfupload.swf file in versions up to, and including, 2.0.4 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-bookshelf-a9-using-components-with-known-vulnerabilities/
    - https://wordpress.org/plugins/bookshelf/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bookshelf/"
    google-query: inurl:"/wp-content/plugins/bookshelf/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bookshelf,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bookshelf/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bookshelf"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0.4')