id: booking-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Booking Calendar <= 6.2 - Cross-Site Request Forgery leading to Cross-Site Scripting
  author: topscoder
  severity: high
  description: >
    The Booking Calendar plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 6.2. This is due to missing or incorrect nonce validation in the plugin's Import tab. This makes it possible for unauthenticated attackers to to inject arbitrary web scripts that execute in a victim's browser via forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/6f36d866-aa94-478b-8b62-0906bc95e413?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/booking/"
    google-query: inurl:"/wp-content/plugins/booking/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,booking,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/booking/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "booking"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 6.2.1')