id: booking-e40fa94bb42bb4e9e4bfdaca9a9f482e

info:
  name: "Booking Calendar < 4.1.6 - Cross-Site Request Forgery"
  author: topscoder
  severity: medium
  description: "The Booking Calendar plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions before 4.1.6. This is due to missing or incorrect nonce validation on several functions. This makes it possible for unauthenticated attackers to make arbitrary calendar changes via a forged request granted they can trick a site administrator into performing an action such as clicking on a link."
  reference:
    - https://packetstormsecurity.com/files/122691/
    - http://wpbookingcalendar.com/
    - https://wpbookingcalendar.com/changelog/
    - https://plugins.trac.wordpress.org/changeset/761273
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N
    cvss-score: 4.3
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/booking/"
    google-query: inurl:"/wp-content/plugins/booking/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,booking,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/booking/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "booking"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 4.1.6')