id: bp-group-documents-3aa8bb4f9d981e16119afc3689acacaf

info:
  name: "BP Group Documents <= 1.2.1 - Path Traversal"
  author: topscoder
  severity: medium
  description: "The Group Documents plugin for WordPress is vulnerable to Path Traversal in versions up to, and including, 1.2.1 via the bp-group-documents-settings.php file. This allows unauthenticated attackers to change the location of any file the compromised user has access to in the upload directories."
  reference:
    - https://seclists.org/fulldisclosure/2014/Feb/170
    - https://wordpress.org/plugins/bp-group-documents/#developers
    - https://security.dxw.com/advisories/moving-any-file-php-user-has-access-to-in-bp-group-documents-1-2-1/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:L
    cvss-score: 5.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bp-group-documents/"
    google-query: inurl:"/wp-content/plugins/bp-group-documents/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bp-group-documents,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bp-group-documents/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bp-group-documents"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.1')