id: bp-group-documents-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "BP Group Documents <= 1.2.1 - Path Traversal"
  author: topscoder
  severity: low
  description: "The Group Documents plugin for WordPress is vulnerable to Path Traversal in versions up to, and including, 1.2.1 via the bp-group-documents-settings.php file. This allows unauthenticated attackers to change the location of any file the compromised user has access to in the upload directories."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bp-group-documents/"
    google-query: inurl:"/wp-content/plugins/bp-group-documents/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bp-group-documents,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bp-group-documents/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bp-group-documents"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.2.1')