id: brisk-705a4a1988027e3c23736cf222b4546a

info:
  name: "Brisk (Unknown Versions) - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Brisk Theme for WordPress is vulnerable to Reflected Cross-Site Scripting via an unknown parameter in all versions due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://jannefi.blogspot.com/2012/09/xss-vulnerability-in-multiple-premium.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/brisk/"
    google-query: inurl:"/wp-content/themes/brisk/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,brisk,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/brisk/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "brisk"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>0')