id: browser-and-operating-system-finder-aefcd5015101865e70880aed689210c7

info:
  name: "Browser and Operating System Finder <= 1.2 - Missing Authorization"
  author: topscoder
  severity: medium
  description: "The Browser and Operating System Finder plugin for WordPress is missing authorization checks on functionality that resets the plugin's settings in versions up to, and including 1.2. This makes it possible for unauthenticated attackers to reset the plugin's settings."
  reference:
    - https://patchstack.com/database/vulnerability/browser-and-operating-system-finder-/wordpress-browser-and-operating-system-finder-plugin-1-2-unauthenticated-settings-reset-vulnerability
    - https://wpscan.com/vulnerability/aa29da35-9142-4337-8089-74cd7ca89ffb
    - https://plugins.trac.wordpress.org/browser/browser-and-operating-system-finder/trunk/browser-finder.php#L56
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L
    cvss-score: 6.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/browser-and-operating-system-finder/"
    google-query: inurl:"/wp-content/plugins/browser-and-operating-system-finder/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,browser-and-operating-system-finder,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/browser-and-operating-system-finder/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "browser-and-operating-system-finder"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2')