id: browser-and-operating-system-finder-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Browser and Operating System Finder <= 1.2 - Missing Authorization
  author: topscoder
  severity: medium
  description: >
    The Browser and Operating System Finder plugin for WordPress is missing authorization checks on functionality that resets the plugin's settings in versions up to, and including 1.2. This makes it possible for unauthenticated attackers to reset the plugin's settings.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/ff6e6101-8ba5-4cc7-9b02-67a0d9a978b6?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L
    cvss-score: 6.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/browser-and-operating-system-finder/"
    google-query: inurl:"/wp-content/plugins/browser-and-operating-system-finder/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,browser-and-operating-system-finder,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/browser-and-operating-system-finder/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "browser-and-operating-system-finder"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2')