id: buddypress-media-e355052e0932a82a8b5b9a531df32fee

info:
  name: "rtMedia for WordPress, BuddyPress and bbPress <= 3.10.1 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The rtMedia for WordPress, BuddyPress and bbPress Plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘media_title’ parameter in versions up to, and including, 3.10.1 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-rtmedia-for-wordpress-buddypress-and-bbpress-cross-site-scripting-3-10-1/
    - https://www.cybersecurity-help.cz/vdb/SB2016012803
    - https://wordpress.org/plugins/buddypress-media/#developers
    - https://plugins.trac.wordpress.org/changeset/1337929#file3
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/buddypress-media/"
    google-query: inurl:"/wp-content/plugins/buddypress-media/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,buddypress-media,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/buddypress-media/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "buddypress-media"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 3.10.2')