id: bulk-editor-bc90fae2fe9a1c85696ada1c1a69c4ad

info:
  name: "WOLF <= 1.0.6 - Cross-Site Request Forgery via wpbe_update_page_field"
  author: topscoder
  severity: medium
  description: "The WOLF plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.0.6. This is due to missing or incorrect nonce validation on the wpbe_update_page_field function. This makes it possible for unauthenticated attackers to invoke this function and update settings via a forged request granted they can trick a site administrator into performing an action such as clicking on a link."
  reference:
    - https://plugins.trac.wordpress.org/changeset/2905570/bulk-editor/trunk/index.php?contextall=1&old=2890275&old_path=%2Fbulk-editor%2Ftrunk%2Findex.php
    - https://patchstack.com/database/vulnerability/bulk-editor/wordpress-wolf-wordpress-posts-bulk-editor-and-manager-professional-plugin-1-0-6-cross-site-scripting-xss-via-csrf-vulnerability
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N
    cvss-score: 4.3
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bulk-editor/"
    google-query: inurl:"/wp-content/plugins/bulk-editor/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bulk-editor,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bulk-editor/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bulk-editor"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.6')