id: calculated-fields-form-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Calculated Fields Form <= 1.0.11 - Cross-Site Request Forgery to SQL Injection"
  author: topscoder
  severity: medium
  description: "The Calculated Fields Form plugin for WordPress is vulnerable to SQL Injection via Cross-Site Request Forgery in versions up to, and including, 1.0.11 due to insufficient escaping on the user-supplied parameter and lack of sufficient preparation on the existing SQL query.  This makes it possible for unauthenticated attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/calculated-fields-form/"
    google-query: inurl:"/wp-content/plugins/calculated-fields-form/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,calculated-fields-form,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/calculated-fields-form/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "calculated-fields-form"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.0.11')