id: calendar-16959bb7a77786fa99adf23cd6bcb3b8

info:
  name: "Calendar < 1.3.8 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Calendar plugin for WordPress is vulnerable to Reflected Cross-Site Scripting in versions before 1.3.8 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://sumofpwn.nl/advisory/2016/cross_site_scripting_in_calendar_wordpress_plugin.html
    - https://plugins.trac.wordpress.org/changeset/1485159
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L
    cvss-score: 7.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/calendar/"
    google-query: inurl:"/wp-content/plugins/calendar/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,calendar,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/calendar/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "calendar"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.3.8')