id: captcha-6fadc0f359398f47332d8e0c3619c64b

info:
  name: "Captcha < 4.3.0 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Captcha plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘category’ parameter in versions before 4.3.0 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://web.archive.org/web/20191101101637/http%3A//www.defensecode.com%3A80/advisories/DC-2017-02-014_50_WordPress_plugins_by_BestWebSoft_Advisory.pdf
    - http://jvn.jp/en/jp/JVN24834813/index.html
    - https://wordpress.org/plugins/captcha/#developers
    - https://plugins.trac.wordpress.org/changeset/1637474
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/captcha/"
    google-query: inurl:"/wp-content/plugins/captcha/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,captcha,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/captcha/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "captcha"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 4.3.0')