id: captcha-in-thai-0b126b3c8ca67d49c30f685411d443bb

info:
  name: "CAPTCHA in Thai <= 1.1 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The CAPTCHA in Thai plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘noise’ and ‘distorted’
parameters in versions up to, and including, 1.1 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-captcha-in-thai-a3-cross-site-scripting-xss/
    - https://wordpress.org/plugins/captcha-in-thai/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/captcha-in-thai/"
    google-query: inurl:"/wp-content/plugins/captcha-in-thai/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,captcha-in-thai,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/captcha-in-thai/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "captcha-in-thai"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.1')