id: careerfy-27da4d4904282d96349c71675e945978

info:
  name: "Careerfy <= 4.0.0 - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Careerfy theme for WordPress is vulnerable to Multiple Cross-Site Scripting in versions up to, and including, 4.0.0 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://themeforest.net/item/careerfy-job-board-wordpress-theme/21137053
    - https://github.com/vladvector/vladvector.github.io/blob/master/exploit/2020-07-05-careerfy-job-board-wordpress-theme-v4-0-0.txt
    - https://www.trustwave.com/en-us/resources/security-resources/software-updates/web-application-security-modsecurity-commercial-rules-update-for-july-2020/
    - https://vulners.com/patchstack/PATCHSTACK%3AD1399BC5C3E1A7B48BE7709F2F9338D0
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/careerfy/"
    google-query: inurl:"/wp-content/themes/careerfy/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,careerfy,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/careerfy/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "careerfy"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 4.0.0')