id: careerfy-a2699e6c052b2d5a6e28a9415f658722

info:
  name: "Careerfy - Job Board WordPress Theme <= 3.9.0 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Careerfy - Job Board WordPress Theme theme for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘location’ parameter in versions up to, and including, 3.9.0 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://github.com/vladvector/vladvector.github.io/commit/b4390f644dcebfe952a65c8a86508acae75c02fa
    - http://web.archive.org/web/20200812042930/https%3A//themeforest.net/item/careerfy-job-board-wordpress-theme/21137053
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/themes/careerfy/"
    google-query: inurl:"/wp-content/themes/careerfy/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,careerfy,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/careerfy/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "careerfy"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.9.0')