id: charitable-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Charitable – Donation Plugin <= 1.6.50 - Unauthenticated Stored Cross-Site Scripting
  author: topscoder
  severity: high
  description: >
    The Charitable – Donation Plugin plugin for WordPress is vulnerable to Stored Cross-Site Scripting in versions up to, and including, 1.6.50 due to insufficient input sanitization and output escaping on the 'first_name' parameter. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/f8aa8dd6-abff-4c37-98d5-39a924b15651?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/charitable/"
    google-query: inurl:"/wp-content/plugins/charitable/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,charitable,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/charitable/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "charitable"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.6.50')