id: cherry-plugin-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Cherry Plugin < 1.2.7 - Arbitrary File Upload
  author: topscoder
  severity: critical
  description: >
    The Cherry Plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation and lack of access control via the upload.php file in versions up to, and including, 1.2.6. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/fa2bc3ae-1162-496b-8bc3-5bee1c0ff702?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/cherry-plugin/"
    google-query: inurl:"/wp-content/plugins/cherry-plugin/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,cherry-plugin,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/cherry-plugin/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "cherry-plugin"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.7')