id: classic-editor-addon-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Classic Editor Addon < 2.6.4 - Cross-Site Request Forgery
  author: topscoder
  severity: high
  description: >
    The Classic Editor Addon plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 2.6.3. This is due to inclusion of a vulnerable version of the wp-dependency-installer library. This makes it possible for unauthenticated attackers to install and activate arbitrary plugins via a forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/e647d1ff-2d2c-43e4-b723-28ed410c4b3a?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/classic-editor-addon/"
    google-query: inurl:"/wp-content/plugins/classic-editor-addon/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,classic-editor-addon,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/classic-editor-addon/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "classic-editor-addon"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.6.3')