id: clearfy-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Clearfy Cache <= 2.0.4 - Reflected Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Clearfy Cache plugin for WordPress is vulnerable to Reflected Cross-Site Scripting due to the use of add_query_arg without appropriate escaping on the URL in versions up to, and including, 2.0.4. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/42f537db-cb30-4ac6-9cc5-835901a722be?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/clearfy/"
    google-query: inurl:"/wp-content/plugins/clearfy/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,clearfy,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/clearfy/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "clearfy"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0.4')