id: codepeople-post-map-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Google Maps CP <= 1.0.43 - Cross-Site Request Forgery via feedback_action
  author: topscoder
  severity: medium
  description: >
    The Google Maps CP plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.0.43. This is due to missing or incorrect nonce validation on the feedback_action function called via the cp-google-maps-feedback action. This makes it possible for unauthenticated attackers to perform an unauthorized feedback form submission via a forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/a4aed6ba-23a2-46b6-b7e1-7b7e462b1f5b?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N
    cvss-score: 4.3
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/codepeople-post-map/"
    google-query: inurl:"/wp-content/plugins/codepeople-post-map/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,codepeople-post-map,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/codepeople-post-map/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "codepeople-post-map"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.43')