id: comment-press-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Comment Press  <=  2.7.1 - Cross-Frame Scripting
  author: topscoder
  severity: medium
  description: >
    The Comment Press plugin for WordPress is vulnerable to Cross-Frame Scripting in versions up to, and including, 2.7.1. This is due to the plugin not validating user supplied inputs. This makes it possible for unauthenticated attackers to exploit the vulnerability by tricking users to clicking on URL links that hides invisible iFrames and make it possible to steal credentials and take over the victim's machine.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/3a11216c-868c-4dd9-b6d5-2a772d7d303e?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 4.7
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/comment-press/"
    google-query: inurl:"/wp-content/plugins/comment-press/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,comment-press,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/comment-press/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "comment-press"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.7.2')