id: contact-form-to-email-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Contact Form Email <= 1.01 - Cross-Site Scripting
  author: topscoder
  severity: high
  description: >
    The Contact Form Email plugin for WordPress is vulnerable to Stored Cross-Site Scripting via several parameters in versions up to, and including, 1.01 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/a0850b88-09f0-4da8-a9be-1b4aacf610e0?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/contact-form-to-email/"
    google-query: inurl:"/wp-content/plugins/contact-form-to-email/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,contact-form-to-email,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/contact-form-to-email/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "contact-form-to-email"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.01')