id: copy-delete-posts-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Duplicate Post <= 1.4.1 - Cross-Site Request Forgery via 'cdp_action_handling' AJAX action
  author: topscoder
  severity: medium
  description: >
    The Duplicate Post plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.4.1. This is due to missing or incorrect nonce validation on the 'cdp_action_handling' AJAX action. This makes it possible for unauthenticated attackers to change plugin settings, duplicate posts, and make use of other restricted functionalities via a forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/a8c8d839-d2a4-4b2a-ad61-a3cda7826636?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:L/A:L
    cvss-score: 6.3
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/copy-delete-posts/"
    google-query: inurl:"/wp-content/plugins/copy-delete-posts/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,copy-delete-posts,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/copy-delete-posts/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "copy-delete-posts"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.4.1')