id: copy-or-move-comments-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Copy or Move Comments < 1.0.1 - Cross-Site Scripting and SQL Injection
  author: topscoder
  severity: high
  description: >
    The Copy or Move Comments plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via several parameters in versions up to, and including, 1.0.0 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link. The plugin is also vulnerable to time-based blind SQL Injection via the ‘source_post’ and ‘target_post’ parameters due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query.  This makes it possible for authenticated attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/eb32a095-7d2b-4a57-9d91-f79fb3486f9a?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/copy-or-move-comments/"
    google-query: inurl:"/wp-content/plugins/copy-or-move-comments/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,copy-or-move-comments,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/copy-or-move-comments/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "copy-or-move-comments"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.1')