id: coru-lfmember-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Coru LFMember <= 1.0.2 - Cross-Site Request Forgery
  author: topscoder
  severity: high
  description: >
    The Coru LFMember plugin for WordPress is vulnerable to Cross-Site Request Forgery in versions up to, and including, 1.0.2. This is due to missing or incorrect nonce validation on the /coru-lfmember-game-page.php function. This makes it possible for unauthenticated attackers to delete and activate arbitrary games via a forged request granted they can trick a site administrator into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/12f7f9a0-96b0-4a61-b763-12ff679bf43d?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/coru-lfmember/"
    google-query: inurl:"/wp-content/plugins/coru-lfmember/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,coru-lfmember,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/coru-lfmember/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "coru-lfmember"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.2')