id: count-per-day-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Count per Day < 3.2.6 - Reflected Cross-Site Scripting
  author: topscoder
  severity: high
  description: >
    The Count per Day plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the HTTP Referer header in versions before 3.2.6 due to insufficient input sanitization and output escaping. This makes it possible for unauthenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/721f7c9e-34f3-4c41-992d-df35b56f95cd?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L
    cvss-score: 7.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/count-per-day/"
    google-query: inurl:"/wp-content/plugins/count-per-day/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,count-per-day,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/count-per-day/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "count-per-day"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.2.6')