id: create-block-theme-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Create Block Theme <= 1.2.1 - Unauthenticated Arbitrary File Upload
  author: topscoder
  severity: critical
  description: >
    The Create Block Theme plugin for WordPress is vulnerable to arbitrary file uploads due to missing authorization via the save_local_fonts_to_theme function among others in versions up to, and including, 1.2.1. This makes it possible for unauthenticated attackers to upload arbitrary files on the affected sites server which may make remote code execution possible.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/2637e273-a308-4033-be5a-2f778f8df282?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/create-block-theme/"
    google-query: inurl:"/wp-content/plugins/create-block-theme/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,create-block-theme,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/create-block-theme/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "create-block-theme"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.1')