id: custom-404-pro-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Custom 404 Pro <= 3.7.2 - Unauthenticated SQL Injection
  author: topscoder
  severity: critical
  description: >
    The Custom 404 Pro plugin for WordPress is vulnerable to blind SQL Injection via multiple parameters including the 'User-Agent' and 'Referer' Headers in versions up to, and including, 3.7.2 due to insufficient escaping on the user supplied parameters and lack of sufficient preparation on the existing SQL query.  This makes it possible for unauthenticated attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/d22fb2e8-bb61-49bc-9fab-8f7c58339a69?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/custom-404-pro/"
    google-query: inurl:"/wp-content/plugins/custom-404-pro/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,custom-404-pro,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/custom-404-pro/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "custom-404-pro"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.7.3')